# typo_zap_windows

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  ApiKeyWindow.xaml  ApiKeyWindow.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  ClipboardManager.cs  GeminiService.cs  HotkeyManager.cs  HotkeyRecordingWindow.xaml  HotkeyRecordingWindow.xaml.cs  ICON_USAGE.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_SUMMARY.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToneModels.cs  TypoZap.csproj  TypoZap.exe.manifest  build-exe.ps1  build-msi.ps1  build.bat  build.ps1  create-release.ps1  prompt.json  tones.json
installer/: Build-NSISInstaller.ps1  TypoZap.nsi  TypoZap.wxs
